<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小h的日志</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
   h2{
    color: #66ffff
   }
    em{
        color:#ffff33
    }

        body
    {
            background: url(520.jpg);     /*这里修改背景图片*/
            background-size: 100%;
        }
        h2{
            font-size:45px;
            padding-top: 30px;
            height: 100px;
            text-align: center;
            background: url(.gif) 0 0 no-repeat;      /*这里修改背景图片*/
            background-size:120% 100px;
        }
        p{
            font-size:35px;
        }
        .white{
            margin: 40px 40px 0;
            padding: 30px;
            background: rgba(255,255,255,.2);
            border-radius: 20px;
            overflow: hidden;
        }

        .item{
            height: 500px!important;
        }
    </style>
</head> 
<body>
    <h1>&emsp;&emsp;小h呀的日志</h1>
    <a href="file:///D:/HZ/nidemingzi/HZ.html"><h1>你的名字</h1></a>
    <div class="containar">
        <h2>你的名字，我的心事！</h2>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-8" src="666.jpg">
                <p class=" col-xs-4">
<span> 你温柔的长发 在风中划过嘴角<br>
                    我幼稚的笑话 为何只有你没笑<br>
                   你靠着窗发呆 我看你发呆而发呆<br>
                    女孩你太可爱 我不知道怎么办<br>
                    感谢你 那样沁人心脾的美丽<br>
                    感谢你 让我回忆也变的甜蜜<br>
                    原谅我 有点笨拙的少女心<br>
                    感谢你 出现在那里<br>
                    </span>
               
                </p>
            </div>
        </div>
        <div class=" col-xs-9 ">
            <div class="white">
                <p class="col-xs-10">
                <span>你温柔的长发 在风中划过嘴角<br>
                    我幼稚的笑话 为何只有你没笑<br>
                    你靠着窗发呆 我看你发呆而发呆<br>
                    女孩你太可爱 我不知道怎么办<br>
                    你问我的答案 是简单还是很难<br>
                   我看着你的脸 就忘记该怎么算<br>
                   老师说着未来 我想着未来和未来<br>
                    女孩你太可爱 我不想离开<br>
                    </span>
                
                </p>
                <img class="col-xs-8" src="888.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <img class=" col-xs-9" src="999.jpg">
                <p class=" col-xs-3">
                <span>  感谢你 那样沁人心脾的美丽<br>
                    感谢你 让我回忆也变的甜蜜<br>
                    原谅我 有点笨拙的少女心<br>
                    感谢你 出现在那里<br>
                    有一个 早已被你猜到的谜语<br>
                    请允许 我把你写进我的歌里<br>
                    纸飞机 载着岁月飞散在风里<br>
                    不知你 还能否想起<br>
                    原谅我 有点笨拙的少女心<br>
                    </span>
              

                    <em>制作人:</em>
                    <em>王浩然</em>
                    <audio src="火花.mp3" autoplay="autoplay" loop="loop"></audio>
               
                </p>
            </div>
        </div>
    </div>
</body>
</html>
