<!DOCTYPE html>
<htm1 lang="en">
<head>
    <meta charset="UTF-8">
<tite><!-- 9宫格 --></tite>
<style>
.vw1{
    padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background:  url(你的名字4.png);
    float:left;
    background-size:100% 100%;
}
body{
	background:url(520.jpg);
    background-size:100% 100%;
}
.vw2{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(963.jpg);
    float:left;
    background-size:100% 100%;
}
.vw3{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(你的名字2.png);
    float:left;
    background-size:100% 100%;
}
.vw4{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(8888.gif);
    float:left;
    background-size:100% 100%;
}
.vw5{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(你的名字3.png);
    float:left;
     background-size:100% 100%;
}
.vw6{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(23232.jpg);
    float:left;
    background-size:100% 100%;
}
.vw7{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(你的名字6.jpg);
    float:left;
    background-size:100% 100%;
}
.vw8{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(004.jpg);
    float:left;
    background-size:100% 100%;
}
.vw9{padding-left: 31%;
    padding-bottom: 31%;
    margin: 1%;
    border-radius: 30%;
    background: url(005.jpg);
    float:left;
    background-size:100% 100%;
}
/*video{
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}*/
    </style>
    <head>
</head>
<body><!-- 
<video src="催泪.mp4" autoplay="autoplay" loop="loop"></video> -->
<div class="vw1"></div>
<div class="vw2"></div>
<div class="vw3"></div>
<div class="vw4"></div>
<div class="vw5"></div>
<div class="vw6"></div>
<div class="vw7"></div>
<div class="vw8"></div>
<div class="vw9"></div>
<audio src="5252.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>